# taco-cloud

./: README.md  mykeys.jks  pom.xml
src/main/java/tacos/: DesignTacoController.java  Order.java  OrderController.java  Taco.java  TacoCloudApplication.java  WebConfig.java
src/main/java/tacos/data/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/security/: .RegistrationForm.java.swp  RegistrationController.java  RegistrationForm.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/java/tacos/web/: DesignTacoController.java  JdbcIngredientRepository.java  OrderController.java  OrderProps.java  WebConfig.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/tacos/: HomeControllerTest.java
tacocloud-api/: pom.xml
tacocloud-api/src/: IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  TacoResource.java
tacocloud-api/src/main/java/com/onus/tacocloudapi/: DesignTacoController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  OrderApiRepository.java  RecentTacosController.java  SpringDataRestConfiguration.java  TacoResource.java  TacoResourceAssembler.java  TacoResources.java  TacocloudApiApplication.java
tacocloud-api/src/main/resources/: application.properties
tacocloud-api/src/test/java/com/onus/tacocloudapi/: TacocloudApiApplicationTests.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/com/onus/tacoclouddata/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacocloud-data/src/test/java/com/onus/tacoclouddata/: TacocloudDataApplicationTests.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/com/onus/tacoclouddomain/: Ingredient.java  Order.java  Taco.java  TacocloudDomainApplication.java  User.java
tacocloud-domain/src/main/java/com/onus/tacos/: Ingredient.java  Taco.java  User.java
tacocloud-domain/src/test/java/com/onus/tacoclouddomain/: TacocloudDomainApplicationTests.java
tacocloud-security/: pom.xml
tacocloud-security/src/main/java/com/onus/tacocloudsecurity/: RegistrationController.java  RegistrationForm.java  SecurityConfig.java  TacocloudSecurityApplication.java  UserRepositoryUserDetailsService.java
tacocloud-security/src/test/java/com/onus/tacocloudsecurity/: TacocloudSecurityApplicationTests.java
tacocloud-ui/: .angular-cli.json  .editorconfig  .gitignore  .package.json.swp  angular.json  package-lock.json  package.json  pom.xml
tacocloud-ui/src/app/: app.module.ts  auth.config.ts
tacocloud-ui/src/app/api/: ApiService.ts
tacocloud-ui/src/app/cart/: cart.component.ts
tacocloud-ui/src/app/design/: design.component.ts
tacocloud-ui/src/app/footer/: footer.component.html
tacocloud-ui/src/app/recents/: RecentTacosService.ts  recents.component.ts
tacocloud-ui/src/main/java/com/onus/tacocloudui/: TacocloudUiApplication.java
tacocloud-ui/src/test/java/com/onus/tacocloudui/: TacocloudUiApplicationTests.java
tacocloud-web/: pom.xml
tacocloud-web/src/main/java/com/onus/tacocloudweb/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  OrderProps.java  TacocloudWebApplication.java  WebConfig.java
tacocloud-web/src/test/java/com/onus/tacocloudweb/: TacocloudWebApplicationTests.java
tacos/: pom.xml
tacos/src/main/java/com/onus/tacos/: DevelopmentConfig.java  TacoCloudApplication.java  TacosApplication.java
tacos/src/main/resources/: application.yml
tacos/src/test/java/com/onus/tacos/: TacosApplicationTests.java
