<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onus</groupId>
    <artifactId>taco-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
<!--  <groupId>com.onus</groupId>-->
  <artifactId>tacos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tacos</name>
  <description>Taco Cloud</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>

  <dependencies>

    <!-- TacoCloud dependencies -->
    <dependency>
      <groupId>com.onus</groupId>
      <artifactId>tacocloud-data</artifactId>
      <version>${tacocloud.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onus</groupId>
      <artifactId>tacocloud-domain</artifactId>
      <version>${tacocloud.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onus</groupId>
      <artifactId>tacocloud-security</artifactId>
      <version>${tacocloud.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onus</groupId>
      <artifactId>tacocloud-api</artifactId>
      <version>${tacocloud.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onus</groupId>
      <artifactId>tacocloud-ui</artifactId>
      <version>${tacocloud.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!-- Actuator and DevTools...just because -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
