# Disable caching to reload thymeleaf on changes
# set to true when in production
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
# setting server port to run on HTTPS
server.port=8443
# ssl configuration
# precede the url with "https://" to avoid "bad "TLS" error
server.ssl.key-store=file:/home/user/IdeaProjects/taco-cloud/mykeys.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

# page size for pagination
taco.orders.pageSize=20

taco.discount.codes.abcdef=10