<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.onus</groupId>
    <artifactId>taco-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tacocloud-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tacocloud-web</name>
  <packaging>jar</packaging>
  <description>Taco Cloud Web</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <!-- TacoCloud dependencies -->
    <dependency>
      <groupId>com.onus</groupId>
      <artifactId>tacocloud-data</artifactId>
      <version>${tacocloud.version}</version>
    </dependency>

    <dependency>
      <groupId>com.onus</groupId>
      <artifactId>tacocloud-domain</artifactId>
      <version>${tacocloud.version}</version>
    </dependency>

    <!-- Necessary Boot starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <!-- Misc -->
<!--    <dependency>-->
<!--      <groupId>org.webjars</groupId>-->
<!--      <artifactId>jquery</artifactId>-->
<!--      <version>3.3.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.webjars</groupId>-->
<!--      <artifactId>mustachejs</artifactId>-->
<!--      <version>2.2.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>nz.net.ultraq.thymeleaf</groupId>-->
<!--      <artifactId>thymeleaf-layout-dialect</artifactId>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.thymeleaf.extras</groupId>-->
<!--      <artifactId>thymeleaf-extras-springsecurity4</artifactId>-->
<!--    </dependency>-->

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>htmlunit-driver</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- For the sake of the configuration properties class -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
